{
  "name": "nfl_board",
  "version": "2026.1.1-beta",
  "description": "NFL Team Board",
  "author": "kas",
  "enabled": true,

  "boards": [
    {
      "id": "nfl_team_summary",
      "class_name": "NFLTeamSummaryBoard",
      "module": "nfl_team_summary",
      "description": "Shows team info, record, next/last games (no live game ticker)"
    },
    {
      "id": "nfl_game_ticker",
      "class_name": "NFLGameTickerBoard",
      "module": "nfl_game_ticker",
      "description": "Shows live, upcoming, and completed games in ticker style (includes playoff mode)"
    },
    {
      "id": "nfl_standings",
      "class_name": "NFLStandingsBoard",
      "module": "nfl_standings_board",
      "description": "Shows NFL division and conference standings"
    }
  ],

  "requirements": {
    "app_version": ">=2025.12.01",
    "python_dependencies": []
  },

  "preserve_files": [
    "config.json",
    "logo_offsets.json"
  ]
}
