{
  "name": "nfl_board",
  "version": "2025.11.02-beta",
  "description": "NFL Team Board",
  "author": "kas",
  "enabled": true,

  "boards": [
    {
      "id": "nfl_board",
      "class_name": "NFLBoard",
      "module": "board"
    },
    {
      "id": "nfl_standings",
      "class_name": "NFLStandingsBoard",
      "module": "nfl_standings_board"
    }
  ],

  "requirements": {
    "app_version": ">=2025.10.1",
    "python_dependencies": []
  },

  "preserve_files": [
    "config.json",
    "logo_offsets.json"
  ]
}
